Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Fetching 2 files:   0%|          | 0/2 [00:00<?, ?it/s]
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00, 42.91it/s]

Loading weights:   0%|          | 0/1013 [00:00<?, ?it/s]
Loading weights:   0%|          | 2/1013 [00:02<17:16,  1.02s/it]
Loading weights:   5%|▍         | 48/1013 [00:02<00:46, 20.71it/s]
Loading weights:   7%|▋         | 70/1013 [00:03<00:39, 23.90it/s]
Loading weights:   9%|▉         | 92/1013 [00:04<00:35, 26.18it/s]
Loading weights:  11%|█▏        | 114/1013 [00:04<00:25, 35.14it/s]
Loading weights:  13%|█▎        | 135/1013 [00:05<00:27, 32.40it/s]
Loading weights:  15%|█▌        | 157/1013 [00:05<00:25, 33.11it/s]
Loading weights:  18%|█▊        | 179/1013 [00:06<00:25, 32.45it/s]
Loading weights:  20%|█▉        | 201/1013 [00:06<00:20, 40.06it/s]
Loading weights:  22%|██▏       | 223/1013 [00:07<00:24, 32.26it/s]
Loading weights:  24%|██▍       | 245/1013 [00:08<00:23, 32.43it/s]
Loading weights:  26%|██▋       | 266/1013 [00:09<00:23, 31.14it/s]
Loading weights:  28%|██▊       | 288/1013 [00:09<00:19, 36.78it/s]
Loading weights:  31%|███       | 310/1013 [00:10<00:22, 31.93it/s]
Loading weights:  33%|███▎      | 332/1013 [00:11<00:21, 32.21it/s]
Loading weights:  35%|███▍      | 354/1013 [00:11<00:20, 31.96it/s]
Loading weights:  37%|███▋      | 376/1013 [00:12<00:16, 37.96it/s]
Loading weights:  39%|███▉      | 397/1013 [00:12<00:16, 38.29it/s]
Loading weights:  41%|████▏     | 419/1013 [00:14<00:21, 27.83it/s]
Loading weights:  44%|████▎     | 441/1013 [00:14<00:21, 27.11it/s]
Loading weights:  46%|████▌     | 463/1013 [00:15<00:21, 26.14it/s]
Loading weights:  48%|████▊     | 485/1013 [00:16<00:17, 30.71it/s]
Loading weights:  50%|█████     | 507/1013 [00:17<00:20, 25.14it/s]
Loading weights:  52%|█████▏    | 528/1013 [00:18<00:18, 26.15it/s]
Loading weights:  54%|█████▍    | 550/1013 [00:19<00:17, 26.26it/s]
Loading weights:  56%|█████▋    | 572/1013 [00:19<00:16, 25.98it/s]
Loading weights:  59%|█████▊    | 594/1013 [00:20<00:17, 24.14it/s]
Loading weights:  61%|██████    | 616/1013 [00:21<00:13, 29.91it/s]
Loading weights:  63%|██████▎   | 638/1013 [00:21<00:11, 31.84it/s]
Loading weights: 100%|██████████| 1013/1013 [00:21<00:00, 46.15it/s]
