Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/1013 [00:00<?, ?it/s]
Loading weights:   0%|          | 2/1013 [00:01<16:39,  1.01it/s]
Loading weights:   5%|▍         | 48/1013 [00:02<00:43, 22.07it/s]
Loading weights:   7%|▋         | 70/1013 [00:03<00:36, 25.67it/s]
Loading weights:   9%|▉         | 92/1013 [00:04<00:33, 27.48it/s]
Loading weights:  11%|█▏        | 114/1013 [00:04<00:24, 36.92it/s]
Loading weights:  13%|█▎        | 135/1013 [00:04<00:25, 34.52it/s]
Loading weights:  15%|█▌        | 157/1013 [00:05<00:24, 35.30it/s]
Loading weights:  18%|█▊        | 179/1013 [00:06<00:23, 35.59it/s]
Loading weights:  20%|█▉        | 201/1013 [00:06<00:19, 41.12it/s]
Loading weights:  22%|██▏       | 223/1013 [00:07<00:20, 39.38it/s]
Loading weights:  24%|██▍       | 245/1013 [00:07<00:19, 38.43it/s]
Loading weights:  26%|██▋       | 266/1013 [00:08<00:20, 37.06it/s]
Loading weights:  28%|██▊       | 288/1013 [00:08<00:17, 41.76it/s]
Loading weights:  31%|███       | 310/1013 [00:09<00:18, 37.84it/s]
Loading weights:  33%|███▎      | 332/1013 [00:10<00:18, 36.31it/s]
Loading weights:  35%|███▍      | 354/1013 [00:10<00:19, 33.62it/s]
Loading weights:  37%|███▋      | 376/1013 [00:11<00:17, 36.44it/s]
Loading weights:  39%|███▉      | 397/1013 [00:11<00:15, 40.17it/s]
Loading weights:  41%|████▏     | 419/1013 [00:12<00:16, 36.45it/s]
Loading weights:  44%|████▎     | 441/1013 [00:13<00:16, 35.69it/s]
Loading weights:  46%|████▌     | 463/1013 [00:13<00:16, 34.27it/s]
Loading weights:  48%|████▊     | 485/1013 [00:14<00:15, 34.94it/s]
Loading weights:  50%|█████     | 507/1013 [00:15<00:17, 28.54it/s]
Loading weights:  52%|█████▏    | 528/1013 [00:15<00:14, 32.51it/s]
Loading weights:  54%|█████▍    | 550/1013 [00:17<00:16, 27.93it/s]
Loading weights:  56%|█████▋    | 572/1013 [00:17<00:16, 26.31it/s]
Loading weights:  59%|█████▊    | 594/1013 [00:19<00:17, 24.00it/s]
Loading weights:  61%|██████    | 616/1013 [00:19<00:13, 28.56it/s]
Loading weights:  63%|██████▎   | 638/1013 [00:19<00:11, 31.79it/s]
Loading weights:  99%|█████████▊| 998/1013 [00:20<00:00, 239.52it/s]
Loading weights: 100%|██████████| 1013/1013 [00:20<00:00, 50.32it/s]
