Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/1013 [00:00<?, ?it/s]
Loading weights:   0%|          | 2/1013 [00:01<15:58,  1.05it/s]
Loading weights:   3%|▎         | 26/1013 [00:02<00:59, 16.51it/s]
Loading weights:   5%|▍         | 48/1013 [00:02<00:44, 21.84it/s]
Loading weights:   7%|▋         | 70/1013 [00:03<00:34, 26.95it/s]
Loading weights:   9%|▉         | 92/1013 [00:04<00:32, 28.27it/s]
Loading weights:  11%|█▏        | 114/1013 [00:04<00:24, 36.83it/s]
Loading weights:  13%|█▎        | 135/1013 [00:05<00:25, 33.91it/s]
Loading weights:  15%|█▌        | 157/1013 [00:05<00:23, 36.38it/s]
Loading weights:  18%|█▊        | 179/1013 [00:06<00:22, 37.00it/s]
Loading weights:  20%|█▉        | 201/1013 [00:06<00:19, 42.55it/s]
Loading weights:  22%|██▏       | 223/1013 [00:07<00:22, 35.60it/s]
Loading weights:  24%|██▍       | 245/1013 [00:07<00:20, 36.61it/s]
Loading weights:  26%|██▋       | 266/1013 [00:08<00:22, 33.54it/s]
Loading weights:  28%|██▊       | 288/1013 [00:09<00:18, 39.18it/s]
Loading weights:  31%|███       | 310/1013 [00:09<00:20, 34.78it/s]
Loading weights:  33%|███▎      | 332/1013 [00:10<00:20, 32.99it/s]
Loading weights:  35%|███▍      | 354/1013 [00:11<00:20, 31.92it/s]
Loading weights:  37%|███▋      | 376/1013 [00:11<00:18, 34.97it/s]
Loading weights:  39%|███▉      | 397/1013 [00:12<00:18, 34.00it/s]
Loading weights:  41%|████▏     | 419/1013 [00:13<00:19, 30.18it/s]
Loading weights:  44%|████▎     | 441/1013 [00:14<00:20, 27.57it/s]
Loading weights:  46%|████▌     | 463/1013 [00:15<00:19, 28.71it/s]
Loading weights:  48%|████▊     | 485/1013 [00:15<00:17, 29.94it/s]
Loading weights:  50%|█████     | 507/1013 [00:16<00:17, 28.98it/s]
Loading weights:  52%|█████▏    | 528/1013 [00:17<00:14, 32.54it/s]
Loading weights:  54%|█████▍    | 550/1013 [00:17<00:15, 29.55it/s]
Loading weights:  56%|█████▋    | 572/1013 [00:18<00:15, 29.34it/s]
Loading weights:  59%|█████▊    | 594/1013 [00:19<00:14, 28.18it/s]
Loading weights:  61%|██████    | 616/1013 [00:20<00:12, 30.81it/s]
Loading weights:  63%|██████▎   | 638/1013 [00:20<00:10, 34.96it/s]
Loading weights: 100%|██████████| 1013/1013 [00:20<00:00, 49.28it/s]
