Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/579 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/579 [00:00<07:18,  1.32it/s]
Loading weights:   0%|          | 2/579 [00:01<08:23,  1.15it/s]
Loading weights:  11%|█         | 64/579 [00:01<00:09, 54.85it/s]
Loading weights:  15%|█▌        | 89/579 [00:02<00:08, 54.63it/s]
Loading weights:  18%|█▊        | 107/579 [00:02<00:07, 60.05it/s]
Loading weights:  21%|██        | 121/579 [00:02<00:07, 61.19it/s]
Loading weights:  23%|██▎       | 133/579 [00:02<00:07, 58.85it/s]
Loading weights:  25%|██▍       | 143/579 [00:03<00:07, 54.83it/s]
Loading weights:  26%|██▌       | 151/579 [00:03<00:07, 54.36it/s]
Loading weights:  28%|██▊       | 160/579 [00:03<00:08, 51.95it/s]
Loading weights:  30%|██▉       | 172/579 [00:03<00:07, 52.77it/s]
Loading weights:  32%|███▏      | 184/579 [00:03<00:07, 53.41it/s]
Loading weights:  34%|███▍      | 196/579 [00:04<00:07, 54.12it/s]
Loading weights:  36%|███▌      | 208/579 [00:04<00:06, 54.81it/s]
Loading weights:  38%|███▊      | 221/579 [00:04<00:06, 58.56it/s]
Loading weights:  40%|████      | 232/579 [00:04<00:05, 60.13it/s]
Loading weights:  42%|████▏     | 244/579 [00:04<00:05, 58.37it/s]
Loading weights:  44%|████▍     | 256/579 [00:05<00:05, 58.82it/s]
Loading weights:  46%|████▋     | 268/579 [00:05<00:05, 58.86it/s]
Loading weights:  48%|████▊     | 280/579 [00:05<00:05, 59.54it/s]
Loading weights:  50%|█████     | 292/579 [00:05<00:04, 59.85it/s]
Loading weights:  53%|█████▎    | 304/579 [00:05<00:04, 60.33it/s]
Loading weights:  55%|█████▍    | 316/579 [00:06<00:04, 60.00it/s]
Loading weights:  57%|█████▋    | 328/579 [00:06<00:04, 59.00it/s]
Loading weights:  59%|█████▊    | 340/579 [00:06<00:04, 57.75it/s]
Loading weights:  61%|██████    | 352/579 [00:06<00:03, 57.57it/s]
Loading weights:  63%|██████▎   | 364/579 [00:07<00:03, 56.62it/s]
Loading weights:  65%|██████▍   | 376/579 [00:07<00:04, 50.27it/s]
Loading weights:  67%|██████▋   | 388/579 [00:07<00:03, 51.87it/s]
Loading weights:  69%|██████▉   | 400/579 [00:07<00:03, 56.24it/s]
Loading weights:  71%|███████▏  | 413/579 [00:07<00:02, 60.04it/s]
Loading weights:  73%|███████▎  | 424/579 [00:08<00:02, 60.59it/s]
Loading weights:  75%|███████▌  | 436/579 [00:08<00:02, 58.70it/s]
Loading weights:  77%|███████▋  | 448/579 [00:08<00:02, 55.52it/s]
Loading weights:  79%|███████▉  | 460/579 [00:08<00:02, 54.15it/s]
Loading weights:  82%|████████▏ | 472/579 [00:09<00:02, 51.60it/s]
Loading weights:  84%|████████▎ | 484/579 [00:09<00:01, 49.47it/s]
Loading weights:  86%|████████▌ | 496/579 [00:09<00:01, 45.84it/s]
Loading weights:  88%|████████▊ | 508/579 [00:09<00:01, 44.38it/s]
Loading weights:  90%|████████▉ | 520/579 [00:10<00:01, 46.22it/s]
Loading weights:  92%|█████████▏| 532/579 [00:10<00:00, 47.04it/s]
Loading weights:  94%|█████████▍| 544/579 [00:10<00:00, 47.17it/s]
Loading weights:  96%|█████████▌| 556/579 [00:10<00:00, 49.99it/s]
Loading weights:  98%|█████████▊| 568/579 [00:10<00:00, 59.27it/s]
Loading weights:  99%|█████████▉| 575/579 [00:11<00:00, 60.65it/s]
Loading weights: 100%|██████████| 579/579 [00:11<00:00, 52.37it/s]
