Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/579 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/579 [00:00<06:22,  1.51it/s]
Loading weights:   0%|          | 2/579 [00:01<07:32,  1.28it/s]
Loading weights:  11%|█         | 64/579 [00:01<00:08, 59.75it/s]
Loading weights:  15%|█▌        | 87/579 [00:01<00:06, 71.02it/s]
Loading weights:  18%|█▊        | 106/579 [00:02<00:07, 65.81it/s]
Loading weights:  21%|██        | 120/579 [00:02<00:06, 67.53it/s]
Loading weights:  23%|██▎       | 132/579 [00:02<00:06, 68.58it/s]
Loading weights:  25%|██▍       | 143/579 [00:02<00:05, 73.93it/s]
Loading weights:  27%|██▋       | 154/579 [00:02<00:06, 68.83it/s]
Loading weights:  28%|██▊       | 163/579 [00:03<00:06, 62.54it/s]
Loading weights:  30%|██▉       | 172/579 [00:03<00:07, 56.79it/s]
Loading weights:  32%|███▏      | 184/579 [00:03<00:06, 62.39it/s]
Loading weights:  38%|███▊      | 220/579 [00:04<00:08, 43.70it/s]
Loading weights:  42%|████▏     | 246/579 [00:04<00:05, 63.08it/s]
Loading weights:  46%|████▋     | 268/579 [00:04<00:03, 79.87it/s]
Loading weights:  50%|████▉     | 288/579 [00:04<00:03, 95.37it/s]
Loading weights:  53%|█████▎    | 304/579 [00:04<00:02, 103.09it/s]
Loading weights:  57%|█████▋    | 328/579 [00:04<00:02, 121.66it/s]
Loading weights:  61%|██████    | 352/579 [00:05<00:01, 134.90it/s]
Loading weights:  65%|██████▍   | 376/579 [00:05<00:01, 152.29it/s]
Loading weights:  71%|███████   | 412/579 [00:05<00:00, 197.46it/s]
Loading weights:  77%|███████▋  | 448/579 [00:05<00:00, 220.26it/s]
Loading weights:  84%|████████▎ | 484/579 [00:05<00:00, 241.14it/s]
Loading weights:  90%|████████▉ | 520/579 [00:05<00:00, 267.87it/s]
Loading weights:  96%|█████████▌| 556/579 [00:05<00:00, 288.16it/s]
Loading weights: 100%|██████████| 579/579 [00:05<00:00, 99.10it/s] 

Loading weights:   0%|          | 0/579 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/579 [00:00<02:54,  3.32it/s]
Loading weights:  13%|█▎        | 76/579 [00:00<00:02, 235.40it/s]
Loading weights:  20%|██        | 116/579 [00:00<00:01, 278.94it/s]
Loading weights:  27%|██▋       | 156/579 [00:00<00:01, 306.89it/s]
Loading weights:  34%|███▎      | 194/579 [00:00<00:01, 322.51it/s]
Loading weights:  40%|████      | 232/579 [00:00<00:01, 306.37it/s]
Loading weights:  46%|████▋     | 268/579 [00:00<00:00, 318.93it/s]
Loading weights:  53%|█████▎    | 304/579 [00:01<00:00, 327.21it/s]
Loading weights:  59%|█████▊    | 340/579 [00:01<00:00, 332.35it/s]
Loading weights:  65%|██████▍   | 376/579 [00:01<00:00, 338.35it/s]
Loading weights:  71%|███████   | 412/579 [00:01<00:00, 339.31it/s]
Loading weights:  77%|███████▋  | 448/579 [00:01<00:00, 344.15it/s]
Loading weights:  85%|████████▍ | 492/579 [00:01<00:00, 366.33it/s]
Loading weights:  91%|█████████▏| 529/579 [00:01<00:00, 366.58it/s]
Loading weights:  98%|█████████▊| 566/579 [00:01<00:00, 365.61it/s]
Loading weights: 100%|██████████| 579/579 [00:01<00:00, 317.48it/s]
