Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/579 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/579 [00:00<02:03,  4.68it/s]
Loading weights:  11%|█         | 64/579 [00:00<00:02, 240.52it/s]
Loading weights:  17%|█▋        | 100/579 [00:00<00:01, 275.10it/s]
Loading weights:  24%|██▎       | 137/579 [00:00<00:01, 301.92it/s]
Loading weights:  30%|██▉       | 172/579 [00:00<00:01, 316.06it/s]
Loading weights:  36%|███▌      | 208/579 [00:00<00:01, 329.09it/s]
Loading weights:  42%|████▏     | 244/579 [00:00<00:01, 325.03it/s]
Loading weights:  48%|████▊     | 280/579 [00:00<00:00, 334.99it/s]
Loading weights:  55%|█████▍    | 316/579 [00:01<00:00, 335.11it/s]
Loading weights:  61%|██████    | 353/579 [00:01<00:00, 335.29it/s]
Loading weights:  68%|██████▊   | 392/579 [00:01<00:00, 344.82it/s]
Loading weights:  75%|███████▌  | 436/579 [00:01<00:00, 354.02it/s]
Loading weights:  82%|████████▏ | 473/579 [00:01<00:00, 355.35it/s]
Loading weights:  88%|████████▊ | 509/579 [00:01<00:00, 356.00it/s]
Loading weights:  94%|█████████▍| 546/579 [00:01<00:00, 357.02it/s]
Loading weights: 100%|██████████| 579/579 [00:01<00:00, 327.53it/s]

Loading weights:   0%|          | 0/579 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/579 [00:00<02:50,  3.38it/s]
Loading weights:  14%|█▎        | 79/579 [00:00<00:01, 250.94it/s]
Loading weights:  21%|██▏       | 124/579 [00:00<00:01, 298.62it/s]
Loading weights:  29%|██▊       | 166/579 [00:00<00:01, 322.71it/s]
Loading weights:  36%|███▌      | 206/579 [00:00<00:01, 332.04it/s]
Loading weights:  42%|████▏     | 245/579 [00:00<00:01, 324.82it/s]
Loading weights:  49%|████▊     | 281/579 [00:00<00:00, 333.81it/s]
Loading weights:  55%|█████▍    | 317/579 [00:01<00:00, 335.63it/s]
Loading weights:  61%|██████    | 353/579 [00:01<00:00, 338.71it/s]
Loading weights:  67%|██████▋   | 390/579 [00:01<00:00, 347.25it/s]
Loading weights:  74%|███████▎  | 426/579 [00:01<00:00, 347.23it/s]
Loading weights:  80%|███████▉  | 462/579 [00:01<00:00, 346.52it/s]
Loading weights:  86%|████████▌ | 498/579 [00:01<00:00, 340.23it/s]
Loading weights:  94%|█████████▍| 544/579 [00:01<00:00, 361.76it/s]
Loading weights: 100%|██████████| 579/579 [00:01<00:00, 324.74it/s]
