Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/771 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/771 [00:01<21:15,  1.66s/it]
Loading weights:   4%|▎         | 28/771 [00:01<00:34, 21.46it/s]
Loading weights:   5%|▌         | 41/771 [00:02<00:29, 25.07it/s]
Loading weights:   7%|▋         | 52/771 [00:02<00:25, 28.50it/s]
Loading weights:   8%|▊         | 59/771 [00:02<00:21, 32.89it/s]
Loading weights:   9%|▊         | 66/771 [00:02<00:21, 32.35it/s]
Loading weights:  10%|▉         | 76/771 [00:03<00:21, 31.80it/s]
Loading weights:  11%|█▏        | 88/771 [00:03<00:17, 39.62it/s]
Loading weights:  12%|█▏        | 94/771 [00:03<00:18, 35.90it/s]
Loading weights:  13%|█▎        | 100/771 [00:03<00:18, 36.15it/s]
Loading weights:  15%|█▍        | 112/771 [00:04<00:18, 34.84it/s]
Loading weights:  16%|█▌        | 124/771 [00:04<00:18, 35.89it/s]
Loading weights:  18%|█▊        | 136/771 [00:04<00:16, 38.08it/s]
Loading weights:  18%|█▊        | 141/771 [00:04<00:16, 37.09it/s]
Loading weights:  19%|█▉        | 148/771 [00:05<00:18, 33.32it/s]
Loading weights:  21%|██        | 160/771 [00:05<00:18, 32.25it/s]
Loading weights:  22%|██▏       | 172/771 [00:05<00:13, 43.35it/s]
Loading weights:  23%|██▎       | 178/771 [00:05<00:13, 42.96it/s]
Loading weights:  24%|██▍       | 184/771 [00:06<00:17, 33.74it/s]
Loading weights:  25%|██▌       | 196/771 [00:06<00:16, 35.73it/s]
Loading weights:  27%|██▋       | 208/771 [00:06<00:16, 34.31it/s]
Loading weights:  29%|██▊       | 220/771 [00:06<00:13, 39.50it/s]
Loading weights:  29%|██▉       | 225/771 [00:07<00:14, 38.17it/s]
Loading weights:  30%|███       | 232/771 [00:07<00:15, 35.32it/s]
Loading weights:  32%|███▏      | 244/771 [00:07<00:15, 34.67it/s]
Loading weights:  33%|███▎      | 256/771 [00:07<00:13, 37.47it/s]
Loading weights:  35%|███▍      | 268/771 [00:08<00:12, 39.21it/s]
Loading weights:  35%|███▌      | 272/771 [00:08<00:13, 36.70it/s]
Loading weights:  36%|███▋      | 280/771 [00:08<00:15, 31.72it/s]
Loading weights:  38%|███▊      | 292/771 [00:09<00:19, 24.02it/s]
Loading weights:  39%|███▉      | 304/771 [00:09<00:18, 25.79it/s]
Loading weights:  41%|████      | 316/771 [00:10<00:16, 27.93it/s]
Loading weights:  41%|████▏     | 319/771 [00:10<00:17, 25.49it/s]
Loading weights:  43%|████▎     | 328/771 [00:10<00:16, 26.68it/s]
Loading weights:  44%|████▍     | 340/771 [00:11<00:17, 24.09it/s]
Loading weights:  46%|████▌     | 352/771 [00:11<00:16, 25.55it/s]
Loading weights:  47%|████▋     | 364/771 [00:11<00:13, 29.32it/s]
Loading weights:  48%|████▊     | 368/771 [00:12<00:14, 28.72it/s]
Loading weights:  49%|████▉     | 376/771 [00:12<00:15, 25.74it/s]
Loading weights:  50%|█████     | 388/771 [00:12<00:13, 28.43it/s]
Loading weights:  52%|█████▏    | 400/771 [00:13<00:12, 29.92it/s]
Loading weights:  53%|█████▎    | 412/771 [00:13<00:09, 36.42it/s]
Loading weights:  54%|█████▍    | 417/771 [00:13<00:09, 36.81it/s]
Loading weights:  55%|█████▍    | 424/771 [00:13<00:10, 33.53it/s]
Loading weights:  57%|█████▋    | 436/771 [00:14<00:09, 33.70it/s]
Loading weights:  58%|█████▊    | 448/771 [00:14<00:08, 36.57it/s]
Loading weights:  60%|█████▉    | 460/771 [00:14<00:07, 40.68it/s]
Loading weights:  61%|██████    | 472/771 [00:15<00:08, 36.87it/s]
Loading weights:  63%|██████▎   | 484/771 [00:15<00:07, 37.99it/s]
Loading weights:  63%|██████▎   | 488/771 [00:15<00:07, 35.68it/s]
Loading weights:  64%|██████▍   | 496/771 [00:15<00:07, 35.16it/s]
Loading weights:  65%|██████▍   | 500/771 [00:15<00:07, 35.39it/s]
Loading weights:  66%|██████▌   | 508/771 [00:16<00:07, 34.69it/s]
Loading weights:  67%|██████▋   | 520/771 [00:16<00:07, 34.29it/s]
Loading weights:  69%|██████▉   | 532/771 [00:16<00:06, 36.97it/s]
Loading weights:  70%|██████▉   | 536/771 [00:16<00:06, 35.61it/s]
Loading weights:  71%|███████   | 544/771 [00:17<00:07, 30.32it/s]
Loading weights:  72%|███████▏  | 556/771 [00:17<00:07, 28.13it/s]
Loading weights:  73%|███████▎  | 559/771 [00:17<00:07, 27.55it/s]
Loading weights:  74%|███████▎  | 568/771 [00:18<00:06, 30.24it/s]
Loading weights:  74%|███████▍  | 572/771 [00:18<00:06, 29.51it/s]
Loading weights:  75%|███████▌  | 580/771 [00:18<00:07, 26.22it/s]
Loading weights:  77%|███████▋  | 592/771 [00:19<00:07, 22.85it/s]
Loading weights:  78%|███████▊  | 604/771 [00:19<00:06, 26.37it/s]
Loading weights:  79%|███████▊  | 607/771 [00:19<00:06, 26.73it/s]
Loading weights:  80%|███████▉  | 616/771 [00:20<00:06, 25.30it/s]
Loading weights:  81%|████████▏ | 628/771 [00:20<00:05, 26.99it/s]
Loading weights:  82%|████████▏ | 631/771 [00:20<00:05, 26.47it/s]
Loading weights:  83%|████████▎ | 640/771 [00:20<00:04, 27.13it/s]
Loading weights:  83%|████████▎ | 643/771 [00:20<00:04, 27.18it/s]
Loading weights:  85%|████████▍ | 652/771 [00:21<00:03, 31.38it/s]
Loading weights:  85%|████████▌ | 656/771 [00:21<00:03, 32.05it/s]
Loading weights:  86%|████████▌ | 664/771 [00:21<00:03, 27.36it/s]
Loading weights:  88%|████████▊ | 676/771 [00:22<00:03, 28.81it/s]
Loading weights:  89%|████████▉ | 688/771 [00:22<00:02, 28.81it/s]
Loading weights:  90%|████████▉ | 691/771 [00:22<00:02, 28.11it/s]
Loading weights:  91%|█████████ | 701/771 [00:22<00:02, 32.10it/s]
Loading weights:  91%|█████████▏| 705/771 [00:23<00:03, 18.24it/s]
Loading weights:  95%|█████████▌| 736/771 [00:23<00:00, 38.17it/s]
Loading weights:  97%|█████████▋| 749/771 [00:24<00:00, 40.52it/s]
Loading weights:  99%|█████████▊| 760/771 [00:24<00:00, 38.57it/s]
Loading weights: 100%|██████████| 771/771 [00:24<00:00, 31.52it/s]
