Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/771 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/771 [00:01<22:43,  1.77s/it]
Loading weights:   5%|▌         | 40/771 [00:02<00:29, 24.95it/s]
Loading weights:   7%|▋         | 52/771 [00:02<00:25, 28.17it/s]
Loading weights:   8%|▊         | 58/771 [00:02<00:23, 30.27it/s]
Loading weights:   8%|▊         | 64/771 [00:02<00:23, 30.18it/s]
Loading weights:  10%|▉         | 76/771 [00:03<00:21, 31.99it/s]
Loading weights:  11%|█▏        | 88/771 [00:03<00:17, 39.34it/s]
Loading weights:  12%|█▏        | 94/771 [00:03<00:17, 37.96it/s]
Loading weights:  13%|█▎        | 100/771 [00:03<00:18, 37.28it/s]
Loading weights:  15%|█▍        | 112/771 [00:03<00:18, 35.48it/s]
Loading weights:  16%|█▌        | 124/771 [00:04<00:16, 39.85it/s]
Loading weights:  17%|█▋        | 129/771 [00:04<00:16, 38.66it/s]
Loading weights:  18%|█▊        | 136/771 [00:04<00:17, 37.33it/s]
Loading weights:  18%|█▊        | 140/771 [00:04<00:18, 34.91it/s]
Loading weights:  19%|█▉        | 148/771 [00:04<00:18, 34.49it/s]
Loading weights:  21%|██        | 160/771 [00:05<00:17, 34.18it/s]
Loading weights:  22%|██▏       | 173/771 [00:05<00:14, 42.49it/s]
Loading weights:  24%|██▍       | 184/771 [00:05<00:14, 39.88it/s]
Loading weights:  25%|██▌       | 196/771 [00:06<00:14, 40.28it/s]
Loading weights:  27%|██▋       | 208/771 [00:06<00:15, 36.92it/s]
Loading weights:  29%|██▊       | 220/771 [00:06<00:11, 47.07it/s]
Loading weights:  29%|██▉       | 227/771 [00:06<00:11, 48.75it/s]
Loading weights:  30%|███       | 234/771 [00:07<00:14, 36.34it/s]
Loading weights:  32%|███▏      | 244/771 [00:07<00:13, 37.67it/s]
Loading weights:  33%|███▎      | 256/771 [00:07<00:14, 36.63it/s]
Loading weights:  35%|███▍      | 268/771 [00:07<00:11, 42.56it/s]
Loading weights:  35%|███▌      | 273/771 [00:07<00:11, 42.18it/s]
Loading weights:  36%|███▋      | 280/771 [00:08<00:13, 36.84it/s]
Loading weights:  38%|███▊      | 292/771 [00:08<00:13, 36.39it/s]
Loading weights:  39%|███▉      | 304/771 [00:08<00:12, 37.59it/s]
Loading weights:  40%|███▉      | 308/771 [00:08<00:12, 36.94it/s]
Loading weights:  41%|████      | 316/771 [00:09<00:11, 38.91it/s]
Loading weights:  42%|████▏     | 320/771 [00:09<00:11, 38.53it/s]
Loading weights:  43%|████▎     | 328/771 [00:09<00:12, 34.08it/s]
Loading weights:  44%|████▍     | 340/771 [00:09<00:12, 34.08it/s]
Loading weights:  46%|████▌     | 352/771 [00:10<00:12, 34.02it/s]
Loading weights:  47%|████▋     | 364/771 [00:10<00:10, 38.75it/s]
Loading weights:  48%|████▊     | 369/771 [00:10<00:10, 40.09it/s]
Loading weights:  49%|████▉     | 376/771 [00:10<00:11, 33.22it/s]
Loading weights:  50%|█████     | 388/771 [00:11<00:11, 32.03it/s]
Loading weights:  51%|█████     | 392/771 [00:11<00:12, 29.19it/s]
Loading weights:  52%|█████▏    | 400/771 [00:11<00:15, 24.59it/s]
Loading weights:  53%|█████▎    | 412/771 [00:12<00:12, 29.14it/s]
Loading weights:  55%|█████▍    | 424/771 [00:12<00:10, 33.35it/s]
Loading weights:  56%|█████▌    | 428/771 [00:12<00:10, 32.90it/s]
Loading weights:  57%|█████▋    | 436/771 [00:13<00:13, 24.90it/s]
Loading weights:  57%|█████▋    | 439/771 [00:13<00:13, 25.31it/s]
Loading weights:  58%|█████▊    | 448/771 [00:13<00:12, 25.62it/s]
Loading weights:  60%|█████▉    | 461/771 [00:13<00:09, 32.97it/s]
Loading weights:  61%|██████    | 472/771 [00:14<00:09, 32.67it/s]
Loading weights:  62%|██████▏   | 476/771 [00:14<00:08, 33.31it/s]
Loading weights:  63%|██████▎   | 484/771 [00:14<00:09, 30.17it/s]
Loading weights:  64%|██████▍   | 496/771 [00:15<00:09, 29.62it/s]
Loading weights:  65%|██████▍   | 500/771 [00:15<00:09, 28.84it/s]
Loading weights:  66%|██████▌   | 508/771 [00:15<00:08, 30.64it/s]
Loading weights:  66%|██████▋   | 512/771 [00:15<00:08, 29.73it/s]
Loading weights:  67%|██████▋   | 520/771 [00:15<00:09, 27.24it/s]
Loading weights:  69%|██████▉   | 532/771 [00:16<00:09, 25.07it/s]
Loading weights:  71%|███████   | 544/771 [00:16<00:08, 26.17it/s]
Loading weights:  72%|███████▏  | 556/771 [00:17<00:07, 29.82it/s]
Loading weights:  73%|███████▎  | 560/771 [00:17<00:07, 29.16it/s]
Loading weights:  74%|███████▎  | 568/771 [00:17<00:07, 27.20it/s]
Loading weights:  75%|███████▌  | 580/771 [00:18<00:07, 26.93it/s]
Loading weights:  77%|███████▋  | 592/771 [00:18<00:06, 27.52it/s]
Loading weights:  78%|███████▊  | 604/771 [00:18<00:04, 34.07it/s]
Loading weights:  79%|███████▉  | 608/771 [00:18<00:04, 32.95it/s]
Loading weights:  80%|███████▉  | 616/771 [00:19<00:05, 30.34it/s]
Loading weights:  81%|████████▏ | 628/771 [00:19<00:04, 30.75it/s]
Loading weights:  83%|████████▎ | 640/771 [00:19<00:04, 31.53it/s]
Loading weights:  85%|████████▍ | 652/771 [00:20<00:03, 37.88it/s]
Loading weights:  86%|████████▌ | 664/771 [00:20<00:03, 34.36it/s]
Loading weights:  88%|████████▊ | 676/771 [00:20<00:02, 35.84it/s]
Loading weights:  88%|████████▊ | 680/771 [00:20<00:02, 36.23it/s]
Loading weights:  89%|████████▉ | 688/771 [00:21<00:02, 35.67it/s]
Loading weights:  91%|█████████ | 700/771 [00:21<00:01, 39.30it/s]
Loading weights:  92%|█████████▏| 712/771 [00:21<00:01, 38.40it/s]
Loading weights:  94%|█████████▍| 724/771 [00:22<00:01, 34.41it/s]
Loading weights:  94%|█████████▍| 728/771 [00:22<00:01, 33.98it/s]
Loading weights:  95%|█████████▌| 736/771 [00:22<00:01, 29.87it/s]
Loading weights:  97%|█████████▋| 748/771 [00:23<00:00, 26.89it/s]
Loading weights:  99%|█████████▊| 760/771 [00:23<00:00, 26.77it/s]
Loading weights: 100%|██████████| 771/771 [00:23<00:00, 32.60it/s]
