Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/771 [00:00<?, ?it/s]
Loading weights:   0%|          | 1/771 [00:01<23:13,  1.81s/it]
Loading weights:   4%|▍         | 30/771 [00:01<00:35, 20.61it/s]
Loading weights:   5%|▌         | 40/771 [00:02<00:27, 26.29it/s]
Loading weights:   6%|▋         | 49/771 [00:02<00:23, 30.81it/s]
Loading weights:   7%|▋         | 57/771 [00:02<00:26, 27.44it/s]
Loading weights:   8%|▊         | 64/771 [00:02<00:24, 28.80it/s]
Loading weights:  10%|▉         | 76/771 [00:03<00:22, 30.56it/s]
Loading weights:  11%|█▏        | 88/771 [00:03<00:18, 37.77it/s]
Loading weights:  12%|█▏        | 93/771 [00:03<00:19, 34.15it/s]
Loading weights:  13%|█▎        | 100/771 [00:03<00:19, 35.08it/s]
Loading weights:  15%|█▍        | 112/771 [00:04<00:20, 31.99it/s]
Loading weights:  16%|█▌        | 124/771 [00:04<00:16, 38.96it/s]
Loading weights:  17%|█▋        | 129/771 [00:04<00:16, 38.53it/s]
Loading weights:  18%|█▊        | 136/771 [00:04<00:17, 35.33it/s]
Loading weights:  18%|█▊        | 140/771 [00:04<00:18, 35.00it/s]
Loading weights:  19%|█▉        | 148/771 [00:05<00:18, 34.28it/s]
Loading weights:  21%|██        | 160/771 [00:05<00:18, 33.18it/s]
Loading weights:  22%|██▏       | 173/771 [00:05<00:15, 38.80it/s]
Loading weights:  24%|██▍       | 184/771 [00:06<00:14, 40.03it/s]
Loading weights:  25%|██▌       | 196/771 [00:06<00:14, 38.49it/s]
Loading weights:  27%|██▋       | 208/771 [00:06<00:14, 38.34it/s]
Loading weights:  29%|██▊       | 220/771 [00:07<00:14, 37.31it/s]
Loading weights:  30%|███       | 232/771 [00:07<00:15, 35.61it/s]
Loading weights:  31%|███       | 236/771 [00:07<00:15, 35.01it/s]
Loading weights:  32%|███▏      | 244/771 [00:07<00:15, 34.17it/s]
Loading weights:  33%|███▎      | 256/771 [00:08<00:15, 33.76it/s]
Loading weights:  35%|███▍      | 268/771 [00:08<00:13, 38.08it/s]
Loading weights:  35%|███▌      | 272/771 [00:08<00:13, 36.12it/s]
Loading weights:  36%|███▋      | 280/771 [00:08<00:15, 31.55it/s]
Loading weights:  38%|███▊      | 292/771 [00:09<00:15, 31.09it/s]
Loading weights:  39%|███▉      | 304/771 [00:09<00:14, 32.29it/s]
Loading weights:  41%|████      | 316/771 [00:09<00:11, 37.92it/s]
Loading weights:  43%|████▎     | 328/771 [00:10<00:12, 34.92it/s]
Loading weights:  44%|████▍     | 340/771 [00:10<00:11, 37.40it/s]
Loading weights:  45%|████▍     | 344/771 [00:10<00:11, 36.14it/s]
Loading weights:  46%|████▌     | 352/771 [00:10<00:11, 35.33it/s]
Loading weights:  47%|████▋     | 364/771 [00:11<00:12, 33.91it/s]
Loading weights:  49%|████▉     | 376/771 [00:11<00:10, 36.75it/s]
Loading weights:  49%|████▉     | 380/771 [00:11<00:10, 36.28it/s]
Loading weights:  50%|█████     | 388/771 [00:11<00:11, 33.51it/s]
Loading weights:  52%|█████▏    | 400/771 [00:12<00:11, 32.64it/s]
Loading weights:  53%|█████▎    | 412/771 [00:12<00:10, 33.47it/s]
Loading weights:  54%|█████▍    | 416/771 [00:12<00:11, 30.95it/s]
Loading weights:  55%|█████▍    | 424/771 [00:13<00:11, 30.80it/s]
Loading weights:  57%|█████▋    | 436/771 [00:13<00:10, 30.83it/s]
Loading weights:  58%|█████▊    | 448/771 [00:14<00:12, 26.70it/s]
Loading weights:  60%|█████▉    | 460/771 [00:14<00:10, 28.75it/s]
Loading weights:  60%|██████    | 463/771 [00:14<00:11, 26.94it/s]
Loading weights:  61%|██████    | 472/771 [00:15<00:12, 24.61it/s]
Loading weights:  62%|██████▏   | 475/771 [00:15<00:12, 24.49it/s]
Loading weights:  63%|██████▎   | 484/771 [00:15<00:12, 22.90it/s]
Loading weights:  64%|██████▍   | 496/771 [00:15<00:10, 25.83it/s]
Loading weights:  65%|██████▍   | 499/771 [00:16<00:10, 26.04it/s]
Loading weights:  66%|██████▌   | 508/771 [00:16<00:09, 28.74it/s]
Loading weights:  66%|██████▋   | 511/771 [00:16<00:11, 23.22it/s]
Loading weights:  67%|██████▋   | 520/771 [00:16<00:09, 25.57it/s]
Loading weights:  68%|██████▊   | 523/771 [00:17<00:10, 24.37it/s]
Loading weights:  69%|██████▉   | 532/771 [00:17<00:09, 24.91it/s]
Loading weights:  71%|███████   | 544/771 [00:17<00:08, 25.26it/s]
Loading weights:  72%|███████▏  | 556/771 [00:18<00:06, 34.21it/s]
Loading weights:  73%|███████▎  | 561/771 [00:18<00:07, 29.28it/s]
Loading weights:  74%|███████▎  | 568/771 [00:18<00:08, 23.56it/s]
Loading weights:  75%|███████▌  | 580/771 [00:19<00:07, 24.19it/s]
Loading weights:  76%|███████▌  | 583/771 [00:19<00:08, 23.49it/s]
Loading weights:  77%|███████▋  | 592/771 [00:19<00:06, 26.99it/s]
Loading weights:  77%|███████▋  | 595/771 [00:19<00:06, 26.16it/s]
Loading weights:  78%|███████▊  | 604/771 [00:20<00:06, 27.80it/s]
Loading weights:  79%|███████▊  | 607/771 [00:20<00:06, 26.34it/s]
Loading weights:  80%|███████▉  | 616/771 [00:20<00:05, 26.54it/s]
Loading weights:  81%|████████▏ | 628/771 [00:20<00:05, 26.61it/s]
Loading weights:  83%|████████▎ | 640/771 [00:21<00:04, 28.01it/s]
Loading weights:  83%|████████▎ | 643/771 [00:21<00:05, 25.49it/s]
Loading weights:  85%|████████▍ | 652/771 [00:21<00:03, 31.71it/s]
Loading weights:  85%|████████▌ | 656/771 [00:21<00:03, 32.78it/s]
Loading weights:  86%|████████▌ | 664/771 [00:22<00:03, 28.06it/s]
Loading weights:  88%|████████▊ | 676/771 [00:22<00:03, 30.00it/s]
Loading weights:  88%|████████▊ | 680/771 [00:22<00:03, 29.81it/s]
Loading weights:  89%|████████▉ | 688/771 [00:22<00:02, 29.87it/s]
Loading weights:  90%|████████▉ | 692/771 [00:23<00:02, 28.08it/s]
Loading weights:  91%|█████████ | 700/771 [00:23<00:02, 33.75it/s]
Loading weights:  92%|█████████▏| 712/771 [00:23<00:01, 30.13it/s]
Loading weights:  94%|█████████▍| 724/771 [00:24<00:01, 33.74it/s]
Loading weights:  94%|█████████▍| 728/771 [00:24<00:01, 32.60it/s]
Loading weights:  95%|█████████▌| 736/771 [00:24<00:01, 32.80it/s]
Loading weights:  97%|█████████▋| 748/771 [00:24<00:00, 38.39it/s]
Loading weights:  99%|█████████▊| 760/771 [00:25<00:00, 36.23it/s]
Loading weights: 100%|██████████| 771/771 [00:25<00:00, 30.83it/s]
