Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Fetching 2 files:   0%|          | 0/2 [00:00<?, ?it/s]
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00, 48.91it/s]

Loading weights:   0%|          | 0/1188 [00:00<?, ?it/s]
Loading weights:   0%|          | 2/1188 [00:02<29:29,  1.49s/it]
Loading weights:   7%|▋         | 89/1188 [00:03<00:28, 39.19it/s]
Loading weights:  10%|█         | 120/1188 [00:03<00:26, 40.26it/s]
Loading weights:  12%|█▏        | 139/1188 [00:04<00:24, 42.16it/s]
Loading weights:  13%|█▎        | 153/1188 [00:04<00:24, 41.79it/s]
Loading weights:  14%|█▎        | 163/1188 [00:04<00:26, 39.09it/s]
Loading weights:  14%|█▍        | 171/1188 [00:05<00:28, 36.01it/s]
Loading weights:  15%|█▌        | 181/1188 [00:05<00:24, 41.18it/s]
Loading weights:  16%|█▌        | 188/1188 [00:05<00:26, 37.77it/s]
Loading weights:  17%|█▋        | 199/1188 [00:05<00:26, 36.65it/s]
Loading weights:  18%|█▊        | 213/1188 [00:06<00:26, 37.45it/s]
Loading weights:  19%|█▉        | 227/1188 [00:06<00:20, 46.94it/s]
Loading weights:  20%|█▉        | 234/1188 [00:06<00:25, 38.02it/s]
Loading weights:  20%|██        | 241/1188 [00:07<00:27, 35.03it/s]
Loading weights:  21%|██        | 251/1188 [00:07<00:22, 40.78it/s]
Loading weights:  22%|██▏       | 256/1188 [00:07<00:34, 27.25it/s]
Loading weights:  23%|██▎       | 268/1188 [00:08<00:34, 26.81it/s]
Loading weights:  23%|██▎       | 278/1188 [00:08<00:26, 34.62it/s]
Loading weights:  24%|██▍       | 284/1188 [00:08<00:32, 27.80it/s]
Loading weights:  25%|██▍       | 296/1188 [00:09<00:32, 27.75it/s]
Loading weights:  26%|██▌       | 306/1188 [00:09<00:24, 35.33it/s]
Loading weights:  26%|██▋       | 312/1188 [00:09<00:30, 28.51it/s]
Loading weights:  27%|██▋       | 324/1188 [00:09<00:24, 34.75it/s]
Loading weights:  28%|██▊       | 329/1188 [00:09<00:25, 33.69it/s]
Loading weights:  28%|██▊       | 337/1188 [00:10<00:29, 28.45it/s]
Loading weights:  30%|██▉       | 351/1188 [00:10<00:26, 31.06it/s]
Loading weights:  31%|███       | 365/1188 [00:11<00:25, 32.67it/s]
Loading weights:  32%|███▏      | 379/1188 [00:11<00:24, 33.20it/s]
Loading weights:  33%|███▎      | 389/1188 [00:11<00:20, 39.20it/s]
Loading weights:  33%|███▎      | 394/1188 [00:11<00:26, 29.96it/s]
Loading weights:  34%|███▍      | 407/1188 [00:12<00:22, 34.98it/s]
Loading weights:  35%|███▌      | 417/1188 [00:12<00:17, 42.99it/s]
Loading weights:  36%|███▌      | 423/1188 [00:12<00:22, 34.00it/s]
Loading weights:  37%|███▋      | 434/1188 [00:13<00:23, 31.83it/s]
Loading weights:  37%|███▋      | 444/1188 [00:13<00:20, 37.09it/s]
Loading weights:  38%|███▊      | 449/1188 [00:13<00:23, 32.05it/s]
Loading weights:  39%|███▊      | 458/1188 [00:13<00:18, 39.22it/s]
Loading weights:  39%|███▉      | 463/1188 [00:13<00:23, 30.95it/s]
Loading weights:  40%|███▉      | 472/1188 [00:14<00:18, 38.25it/s]
Loading weights:  40%|████      | 477/1188 [00:14<00:24, 29.06it/s]
Loading weights:  41%|████      | 490/1188 [00:14<00:21, 32.66it/s]
Loading weights:  42%|████▏     | 503/1188 [00:15<00:19, 35.47it/s]
Loading weights:  44%|████▎     | 517/1188 [00:15<00:17, 37.54it/s]
Loading weights:  45%|████▍     | 531/1188 [00:15<00:16, 38.81it/s]
Loading weights:  46%|████▌     | 545/1188 [00:16<00:16, 40.17it/s]
Loading weights:  47%|████▋     | 559/1188 [00:16<00:13, 47.37it/s]
Loading weights:  48%|████▊     | 565/1188 [00:16<00:13, 44.72it/s]
Loading weights:  48%|████▊     | 573/1188 [00:16<00:15, 40.61it/s]
Loading weights:  49%|████▉     | 583/1188 [00:16<00:12, 47.88it/s]
Loading weights:  50%|████▉     | 589/1188 [00:17<00:15, 38.97it/s]
Loading weights:  51%|█████     | 600/1188 [00:17<00:15, 37.01it/s]
Loading weights:  52%|█████▏    | 614/1188 [00:17<00:14, 39.50it/s]
Loading weights:  53%|█████▎    | 628/1188 [00:17<00:14, 39.59it/s]
Loading weights:  54%|█████▍    | 642/1188 [00:18<00:10, 51.37it/s]
Loading weights:  55%|█████▍    | 649/1188 [00:18<00:11, 46.06it/s]
Loading weights:  55%|█████▌    | 656/1188 [00:18<00:12, 43.81it/s]
Loading weights:  56%|█████▌    | 662/1188 [00:18<00:11, 44.80it/s]
Loading weights:  56%|█████▋    | 669/1188 [00:18<00:14, 35.56it/s]
Loading weights:  57%|█████▋    | 683/1188 [00:19<00:12, 39.06it/s]
Loading weights:  59%|█████▊    | 697/1188 [00:19<00:13, 37.49it/s]
Loading weights:  59%|█████▉    | 702/1188 [00:19<00:12, 37.55it/s]
Loading weights:  60%|█████▉    | 711/1188 [00:20<00:14, 33.67it/s]
Loading weights:  61%|██████    | 721/1188 [00:20<00:11, 40.77it/s]
Loading weights:  61%|██████    | 726/1188 [00:20<00:14, 30.93it/s]
Loading weights:  62%|██████▏   | 739/1188 [00:21<00:14, 30.54it/s]
Loading weights:  63%|██████▎   | 749/1188 [00:21<00:14, 30.92it/s]
Loading weights:  63%|██████▎   | 753/1188 [00:21<00:15, 28.16it/s]
Loading weights:  64%|██████▍   | 766/1188 [00:21<00:12, 32.99it/s]
Loading weights:  66%|██████▌   | 780/1188 [00:22<00:11, 36.22it/s]
Loading weights:  67%|██████▋   | 794/1188 [00:22<00:10, 37.88it/s]
Loading weights:  68%|██████▊   | 808/1188 [00:22<00:07, 48.36it/s]
Loading weights:  69%|██████▊   | 814/1188 [00:22<00:08, 43.02it/s]
Loading weights:  69%|██████▉   | 822/1188 [00:23<00:08, 43.60it/s]
Loading weights:  70%|██████▉   | 827/1188 [00:23<00:08, 42.74it/s]
Loading weights:  78%|███████▊  | 925/1188 [00:23<00:01, 211.28it/s]
Loading weights:  82%|████████▏ | 978/1188 [00:23<00:00, 273.14it/s]
Loading weights:  88%|████████▊ | 1043/1188 [00:23<00:00, 356.66it/s]
Loading weights:  95%|█████████▌| 1134/1188 [00:23<00:00, 488.49it/s]
Loading weights: 100%|██████████| 1188/1188 [00:23<00:00, 50.26it/s] 
