Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/1188 [00:00<?, ?it/s]
Loading weights:   0%|          | 2/1188 [00:02<26:47,  1.36s/it]
Loading weights:   7%|▋         | 83/1188 [00:02<00:27, 40.42it/s]
Loading weights:  10%|▉         | 117/1188 [00:03<00:26, 40.57it/s]
Loading weights:  12%|█▏        | 138/1188 [00:04<00:24, 43.72it/s]
Loading weights:  13%|█▎        | 153/1188 [00:04<00:22, 45.01it/s]
Loading weights:  14%|█▍        | 165/1188 [00:04<00:23, 43.53it/s]
Loading weights:  15%|█▍        | 174/1188 [00:04<00:25, 40.13it/s]
Loading weights:  16%|█▌        | 185/1188 [00:05<00:25, 39.10it/s]
Loading weights:  17%|█▋        | 199/1188 [00:05<00:24, 40.48it/s]
Loading weights:  18%|█▊        | 213/1188 [00:05<00:23, 40.85it/s]
Loading weights:  19%|█▉        | 227/1188 [00:06<00:19, 50.07it/s]
Loading weights:  20%|█▉        | 234/1188 [00:06<00:20, 46.45it/s]
Loading weights:  20%|██        | 241/1188 [00:06<00:20, 46.35it/s]
Loading weights:  21%|██        | 247/1188 [00:06<00:21, 44.30it/s]
Loading weights:  21%|██▏       | 254/1188 [00:06<00:25, 36.84it/s]
Loading weights:  23%|██▎       | 268/1188 [00:07<00:29, 30.93it/s]
Loading weights:  24%|██▎       | 282/1188 [00:07<00:27, 33.42it/s]
Loading weights:  25%|██▍       | 292/1188 [00:07<00:22, 40.26it/s]
Loading weights:  25%|██▌       | 298/1188 [00:08<00:27, 32.38it/s]
Loading weights:  26%|██▌       | 306/1188 [00:08<00:23, 38.19it/s]
Loading weights:  26%|██▋       | 312/1188 [00:08<00:29, 30.02it/s]
Loading weights:  27%|██▋       | 324/1188 [00:08<00:25, 34.09it/s]
Loading weights:  28%|██▊       | 334/1188 [00:09<00:22, 38.77it/s]
Loading weights:  29%|██▊       | 339/1188 [00:09<00:26, 31.73it/s]
Loading weights:  30%|██▉       | 351/1188 [00:09<00:24, 33.77it/s]
Loading weights:  31%|███       | 365/1188 [00:10<00:22, 37.20it/s]
Loading weights:  32%|███▏      | 375/1188 [00:10<00:18, 43.84it/s]
Loading weights:  32%|███▏      | 381/1188 [00:10<00:24, 33.42it/s]
Loading weights:  33%|███▎      | 389/1188 [00:10<00:20, 39.36it/s]
Loading weights:  33%|███▎      | 395/1188 [00:11<00:29, 27.10it/s]
Loading weights:  34%|███▍      | 407/1188 [00:11<00:29, 26.62it/s]
Loading weights:  35%|███▌      | 417/1188 [00:11<00:26, 29.54it/s]
Loading weights:  35%|███▌      | 421/1188 [00:12<00:29, 25.60it/s]
Loading weights:  36%|███▌      | 430/1188 [00:12<00:23, 32.58it/s]
Loading weights:  37%|███▋      | 435/1188 [00:12<00:28, 26.26it/s]
Loading weights:  37%|███▋      | 444/1188 [00:12<00:22, 33.42it/s]
Loading weights:  38%|███▊      | 449/1188 [00:13<00:31, 23.80it/s]
Loading weights:  39%|███▉      | 462/1188 [00:13<00:30, 24.18it/s]
Loading weights:  40%|███▉      | 472/1188 [00:13<00:23, 30.71it/s]
Loading weights:  40%|████      | 477/1188 [00:14<00:28, 24.97it/s]
Loading weights:  41%|████      | 490/1188 [00:14<00:25, 27.37it/s]
Loading weights:  42%|████▏     | 500/1188 [00:14<00:21, 32.06it/s]
Loading weights:  42%|████▏     | 504/1188 [00:15<00:26, 25.82it/s]
Loading weights:  43%|████▎     | 513/1188 [00:15<00:20, 32.21it/s]
Loading weights:  44%|████▎     | 518/1188 [00:15<00:25, 26.22it/s]
Loading weights:  44%|████▍     | 527/1188 [00:15<00:20, 32.62it/s]
Loading weights:  45%|████▍     | 532/1188 [00:16<00:25, 25.82it/s]
Loading weights:  46%|████▌     | 541/1188 [00:16<00:20, 31.22it/s]
Loading weights:  46%|████▌     | 545/1188 [00:16<00:26, 24.09it/s]
Loading weights:  47%|████▋     | 555/1188 [00:16<00:20, 31.56it/s]
Loading weights:  47%|████▋     | 560/1188 [00:17<00:23, 26.59it/s]
Loading weights:  48%|████▊     | 573/1188 [00:17<00:21, 28.16it/s]
Loading weights:  49%|████▉     | 583/1188 [00:17<00:16, 35.88it/s]
Loading weights:  49%|████▉     | 588/1188 [00:17<00:20, 28.83it/s]
Loading weights:  50%|█████     | 596/1188 [00:17<00:16, 35.51it/s]
Loading weights:  51%|█████     | 601/1188 [00:18<00:19, 30.85it/s]
Loading weights:  51%|█████▏    | 610/1188 [00:18<00:14, 39.90it/s]
Loading weights:  52%|█████▏    | 616/1188 [00:18<00:16, 34.01it/s]
Loading weights:  53%|█████▎    | 628/1188 [00:18<00:15, 36.00it/s]
Loading weights:  54%|█████▍    | 642/1188 [00:19<00:10, 49.91it/s]
Loading weights:  55%|█████▍    | 649/1188 [00:19<00:13, 40.82it/s]
Loading weights:  55%|█████▌    | 656/1188 [00:19<00:14, 35.87it/s]
Loading weights:  56%|█████▌    | 661/1188 [00:19<00:14, 36.60it/s]
Loading weights:  56%|█████▋    | 669/1188 [00:20<00:17, 30.35it/s]
Loading weights:  57%|█████▋    | 683/1188 [00:20<00:14, 34.12it/s]
Loading weights:  59%|█████▊    | 697/1188 [00:20<00:13, 37.36it/s]
Loading weights:  60%|█████▉    | 711/1188 [00:21<00:12, 38.50it/s]
Loading weights:  61%|██████    | 725/1188 [00:21<00:09, 47.07it/s]
Loading weights:  62%|██████▏   | 731/1188 [00:21<00:10, 44.88it/s]
Loading weights:  62%|██████▏   | 739/1188 [00:21<00:11, 38.65it/s]
Loading weights:  63%|██████▎   | 749/1188 [00:21<00:09, 46.98it/s]
Loading weights:  64%|██████▎   | 755/1188 [00:22<00:10, 40.10it/s]
Loading weights:  64%|██████▍   | 762/1188 [00:22<00:09, 44.14it/s]
Loading weights:  65%|██████▍   | 768/1188 [00:22<00:11, 36.32it/s]
Loading weights:  66%|██████▌   | 780/1188 [00:22<00:10, 38.25it/s]
Loading weights:  66%|██████▋   | 790/1188 [00:22<00:08, 46.73it/s]
Loading weights:  67%|██████▋   | 796/1188 [00:23<00:10, 37.92it/s]
Loading weights:  68%|██████▊   | 808/1188 [00:23<00:07, 48.62it/s]
Loading weights:  69%|██████▊   | 814/1188 [00:23<00:08, 43.41it/s]
Loading weights:  69%|██████▉   | 822/1188 [00:23<00:09, 40.17it/s]
Loading weights:  70%|███████   | 832/1188 [00:23<00:07, 46.81it/s]
Loading weights:  81%|████████  | 965/1188 [00:23<00:00, 279.62it/s]
Loading weights:  89%|████████▉ | 1058/1188 [00:23<00:00, 413.91it/s]
Loading weights:  97%|█████████▋| 1147/1188 [00:24<00:00, 519.70it/s]
Loading weights: 100%|██████████| 1188/1188 [00:24<00:00, 49.12it/s] 
