Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
[transformers] `torch_dtype` is deprecated! Use `dtype` instead!

Loading weights:   0%|          | 0/1188 [00:00<?, ?it/s]
Loading weights:   0%|          | 2/1188 [00:02<29:36,  1.50s/it]
Loading weights:   7%|▋         | 89/1188 [00:03<00:27, 39.78it/s]
Loading weights:  11%|█         | 130/1188 [00:04<00:26, 40.15it/s]
Loading weights:  13%|█▎        | 155/1188 [00:04<00:22, 45.72it/s]
Loading weights:  15%|█▍        | 173/1188 [00:05<00:24, 40.65it/s]
Loading weights:  16%|█▌        | 186/1188 [00:05<00:24, 40.61it/s]
Loading weights:  17%|█▋        | 199/1188 [00:05<00:24, 40.37it/s]
Loading weights:  18%|█▊        | 213/1188 [00:06<00:23, 40.76it/s]
Loading weights:  19%|█▉        | 227/1188 [00:06<00:19, 48.52it/s]
Loading weights:  20%|█▉        | 235/1188 [00:06<00:20, 45.87it/s]
Loading weights:  20%|██        | 242/1188 [00:06<00:24, 39.09it/s]
Loading weights:  21%|██▏       | 254/1188 [00:07<00:23, 39.19it/s]
Loading weights:  23%|██▎       | 268/1188 [00:07<00:22, 40.59it/s]
Loading weights:  24%|██▎       | 282/1188 [00:07<00:22, 40.48it/s]
Loading weights:  25%|██▍       | 296/1188 [00:08<00:21, 40.83it/s]
Loading weights:  26%|██▌       | 310/1188 [00:08<00:17, 51.40it/s]
Loading weights:  27%|██▋       | 317/1188 [00:08<00:18, 46.02it/s]
Loading weights:  27%|██▋       | 324/1188 [00:08<00:19, 45.13it/s]
Loading weights:  28%|██▊       | 330/1188 [00:08<00:19, 43.85it/s]
Loading weights:  28%|██▊       | 337/1188 [00:09<00:25, 33.49it/s]
Loading weights:  29%|██▊       | 341/1188 [00:09<00:28, 30.21it/s]
Loading weights:  30%|██▉       | 351/1188 [00:09<00:26, 31.67it/s]
Loading weights:  31%|███       | 365/1188 [00:09<00:24, 33.95it/s]
Loading weights:  32%|███▏      | 379/1188 [00:10<00:23, 34.43it/s]
Loading weights:  33%|███▎      | 393/1188 [00:10<00:17, 45.44it/s]
Loading weights:  34%|███▎      | 399/1188 [00:10<00:19, 40.80it/s]
Loading weights:  34%|███▍      | 407/1188 [00:10<00:20, 38.54it/s]
Loading weights:  35%|███▌      | 417/1188 [00:11<00:17, 45.24it/s]
Loading weights:  36%|███▌      | 423/1188 [00:11<00:21, 36.40it/s]
Loading weights:  37%|███▋      | 434/1188 [00:11<00:20, 36.61it/s]
Loading weights:  38%|███▊      | 448/1188 [00:11<00:19, 37.59it/s]
Loading weights:  39%|███▉      | 462/1188 [00:12<00:18, 39.84it/s]
Loading weights:  40%|████      | 476/1188 [00:12<00:13, 51.60it/s]
Loading weights:  41%|████      | 483/1188 [00:12<00:15, 46.25it/s]
Loading weights:  41%|████      | 490/1188 [00:12<00:16, 42.41it/s]
Loading weights:  42%|████▏     | 495/1188 [00:12<00:16, 43.23it/s]
Loading weights:  42%|████▏     | 503/1188 [00:13<00:19, 35.68it/s]
Loading weights:  44%|████▎     | 517/1188 [00:13<00:18, 36.47it/s]
Loading weights:  45%|████▍     | 531/1188 [00:13<00:17, 37.67it/s]
Loading weights:  46%|████▌     | 545/1188 [00:14<00:16, 38.76it/s]
Loading weights:  47%|████▋     | 559/1188 [00:14<00:13, 45.31it/s]
Loading weights:  47%|████▋     | 564/1188 [00:14<00:14, 41.97it/s]
Loading weights:  48%|████▊     | 573/1188 [00:14<00:16, 38.33it/s]
Loading weights:  49%|████▉     | 583/1188 [00:15<00:13, 45.48it/s]
Loading weights:  50%|████▉     | 589/1188 [00:15<00:20, 29.89it/s]
Loading weights:  51%|█████     | 600/1188 [00:16<00:21, 27.32it/s]
Loading weights:  51%|█████     | 604/1188 [00:16<00:22, 25.70it/s]
Loading weights:  52%|█████▏    | 614/1188 [00:16<00:19, 29.87it/s]
Loading weights:  53%|█████▎    | 624/1188 [00:16<00:14, 37.60it/s]
Loading weights:  53%|█████▎    | 629/1188 [00:16<00:19, 28.54it/s]
Loading weights:  54%|█████▎    | 638/1188 [00:17<00:15, 36.55it/s]
Loading weights:  54%|█████▍    | 644/1188 [00:17<00:24, 21.85it/s]
Loading weights:  55%|█████▌    | 656/1188 [00:17<00:18, 29.09it/s]
Loading weights:  56%|█████▌    | 661/1188 [00:18<00:19, 26.90it/s]
Loading weights:  56%|█████▋    | 669/1188 [00:18<00:22, 23.39it/s]
Loading weights:  57%|█████▋    | 679/1188 [00:18<00:16, 31.41it/s]
Loading weights:  58%|█████▊    | 684/1188 [00:19<00:20, 24.57it/s]
Loading weights:  59%|█████▊    | 697/1188 [00:19<00:19, 24.92it/s]
Loading weights:  60%|█████▉    | 711/1188 [00:20<00:17, 26.96it/s]
Loading weights:  61%|██████    | 725/1188 [00:20<00:13, 34.77it/s]
Loading weights:  61%|██████▏   | 730/1188 [00:20<00:14, 30.66it/s]
Loading weights:  62%|██████▏   | 739/1188 [00:20<00:14, 30.54it/s]
Loading weights:  63%|██████▎   | 749/1188 [00:21<00:12, 35.16it/s]
Loading weights:  63%|██████▎   | 754/1188 [00:21<00:15, 27.41it/s]
Loading weights:  64%|██████▍   | 766/1188 [00:21<00:14, 29.20it/s]
Loading weights:  66%|██████▌   | 780/1188 [00:22<00:12, 33.42it/s]
Loading weights:  67%|██████▋   | 794/1188 [00:22<00:10, 36.15it/s]
Loading weights:  68%|██████▊   | 808/1188 [00:22<00:08, 43.74it/s]
Loading weights:  68%|██████▊   | 813/1188 [00:22<00:09, 40.00it/s]
Loading weights:  69%|██████▉   | 822/1188 [00:23<00:09, 39.09it/s]
Loading weights:  70%|██████▉   | 827/1188 [00:23<00:08, 40.68it/s]
Loading weights:  75%|███████▍  | 887/1188 [00:23<00:02, 135.37it/s]
Loading weights:  81%|████████  | 963/1188 [00:23<00:00, 256.45it/s]
Loading weights:  87%|████████▋ | 1030/1188 [00:23<00:00, 346.28it/s]
Loading weights:  92%|█████████▏| 1096/1188 [00:23<00:00, 420.55it/s]
Loading weights:  98%|█████████▊| 1162/1188 [00:23<00:00, 478.25it/s]
Loading weights: 100%|██████████| 1188/1188 [00:23<00:00, 50.23it/s] 
